<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="32dp"
        tools:context=".ui.home.MainActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bg"
            android:backgroundTint="#f0f0f0"
            android:elevation="3dp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search for notes"
            app:searchIcon="@drawable/search_icon" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createNoteButton"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/create_note"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_width="226dp"
            android:layout_height="213dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/empty_notes_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>