<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_tv_title"
            android:textSize="18sp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:textColor="#D2000000"
            />
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:ellipsize="end"
            android:maxLines="10"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/deleteSweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_sweep"
            android:layout_gravity="end"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>